body{
    display: grid;
    grid-template-areas:
            'header'
            'main'
            'tasks';
    width: 100vw;
}
#tasks{
    grid-area: tasks;
    height: 40vh;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;

}
header{
    display: grid;
    place-self: center;
    height: 20vh;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding-bottom: 20px;
}
.to_do{
    height: 100px;
    width: 100px;
    border: 1px solid black;
}
.to_do p{
    place-self: center;
    text-align: center;
}